PORT = 4000

DB_URI ="mongodb://localhost:27017/Ecommerce"
JWT_SECRET = haoirjeoijrudeifjusdefrjoejhrfeiojrowjur
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5 

SMPT_SERVICE = "gmail"

SMPT_MAIL  = "coder8426@gmail.com"

SMPT_PASSWORD = "Msmernproject@123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT =465
